{
  "name": "websflow-api",
  "version": "0.5.0",
  "description": "WebsFlow 后端 API 服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.6.0"
  }
}